<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.carservice.MainActivity">
    <item
    android:id="@+id/action_ClearDB"
    android:orderInCategory="100"
    android:title="@string/action_ClearDB"
    app:showAsAction="never" />

    <item
        android:id="@+id/action_Exit"
        android:orderInCategory="100"
        android:title="@string/action_Exit"
        app:showAsAction="never" />
</menu>
